Schematic and PCB Check Report
------------------------------

Report Written:     Saturday, July 04, 2020
Project Path:       C:\Users\Subhro Mitra\Desktop\Shreedeep MeFy_revised\PCB Design\Bio signal v1.2.prj
Design Path:        C:\Users\Subhro Mitra\Desktop\Shreedeep MeFy_revised\PCB Design\Bio signal v1.2.pcb
Design Title:       
Created:            7/3/2020 8:12:45 AM
Last Saved:         7/4/2020 7:51:49 AM
Editing Time:       634 min
Units:              mm (precision 3)


Checking integrity of Schematic and Pcb designs in project "Bio signal v1.2"
============================================================================


End Of Report.
